# OnlineBeverageStore

./: .gitignore  pom.xml
src/main/java/com/beveragestore/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/beveragestore/filter/: AuthFilter.java
src/main/java/com/beveragestore/model/: CartItem.java  Order.java  Product.java  User.java
src/main/java/com/beveragestore/servlet/: AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java  CartServlet.java  CheckoutServlet.java  GoogleAuthServlet.java  LoginServlet.java  LogoutServlet.java  OrderConfirmationServlet.java  OrderDetailServlet.java  OrderHistoryServlet.java  ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/beveragestore/util/: DatabaseSeeder.java  FirebaseInitializer.java  SessionUtil.java
src/main/java/com/java_web/filter/: AuthenticationFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  cart.jsp  checkout.jsp  error.jsp  login.jsp  order-confirmation.jsp  product-detail.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  orders.jsp  product-form.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/views/customer/: order-detail.jsp  orders.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp
src/main/webapp/css/: admin.css  store.css  style.css
src/main/webapp/js/: main.js
